# Example http://docs.splunk.com/Documentation/Splunk/6.0/admin/Inputsconf

[script://./bin/launch_app.sh]
disabled = 0
sourcetype = firebase
source = sf-muni-data
host = publicdata-transit.firebaseio.com