# macro prepares data for showing on map with grouping by one field
[normalize(4)]
args = ts, lat, lon, field1
definition = sort $ts$ | eval data=$ts$+";"+$lat$+";"+$lon$ | table data, $field1$

# macro prepares data for showing on map with grouping by two field2
[normalize(5)]
args = ts, lat, lon, field1, field2
definition = sort $ts$ | eval data=$ts$+";"+$lat$+";"+$lon$ | table data, $field1$, $field2$

# macro prepares data for showing on map with grouping by three fields
[normalize(6)]
args = ts, lat, lon, field1, field2, field3
definition = sort $ts$ | eval data=$ts$+";"+$lat$+";"+$lon$ | table data, $field1$, $field2$, $field3$

# macro prepares data for showing on map with grouping by four fields
[normalize(7)]
args = ts, lat, lon, field1, field2, field3, field4
definition = sort $ts$ | eval data=$ts$+";"+$lat$+";"+$lon$ | table data, $field1$, $field2$, $field3$, $field4$